# BeersManagement

./: .gitignore  BeersManagement.sln
back/src/BeersManagement.Api/: BeersManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
back/src/BeersManagement.Api/Controllers/: HealthcheckController.cs
back/src/BeersManagement.Api/Controllers/Breweries/: BreweriesController.cs
back/src/BeersManagement.Api/Properties/: launchSettings.json
back/src/BeersManagement.Application/: BeersManagement.Application.csproj  ServicesRegistration.cs
back/src/BeersManagement.Application/Breweries/GetBreweries/: GetBreweriesHandler.cs  GetBreweriesQuery.cs  GetBreweriesResponse.cs
back/src/BeersManagement.Application/Breweries/Persistence/: IBreweriesRepository.cs
back/src/BeersManagement.Domain/Breweries/: Brewery.cs
back/src/BeersManagement.Infrastructure/: ApplicationContext.cs  BeersManagement.Infrastructure.csproj  ServicesRegistration.cs
back/src/BeersManagement.Infrastructure/Breweries/: BreweriesRepository.cs  BreweryDataModel.cs
back/src/BeersManagement.Infrastructure/Migrations/: 20230512102026_AddBreweryTable.Designer.cs  20230512102026_AddBreweryTable.cs  ApplicationContextModelSnapshot.cs
back/tests/BeersManagement.Api.Tests/: BeersManagement.Api.Tests.csproj
back/tests/BeersManagement.Api.Tests/Controllers/Breweries/: BreweriesControllerTests.cs
back/tests/BeersManagement.Application.Tests/: BeersManagement.Application.Tests.csproj
back/tests/BeersManagement.Application.Tests/Breweries/GetBreweries/: GetBreweriesHandlerTests.cs
back/tests/BeersManagement.Infrastructure.Tests/: BeersManagement.Infrastructure.Tests.csproj
back/tests/BeersManagement.Infrastructure.Tests/Breweries/: BreweriesRepositoryTests.cs  BreweryDataModelTests.cs
back/tests/BeersManagement.Infrastructure.Tests/Core/: DataBuilder.cs
front/BeersManagement.BlazorApp/: BeersManagement.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
front/BeersManagement.BlazorApp.Application/: BeersManagement.BlazorApp.Application.csproj  ServicesRegistration.cs
front/BeersManagement.BlazorApp.Application/Breweries/GetBreweries/: GetBreweriesHandler.cs  GetBreweriesQuery.cs  GetBreweriesResponse.cs
front/BeersManagement.BlazorApp.Domain/: BeersManagement.BlazorApp.Domain.csproj
front/BeersManagement.BlazorApp.Domain/Breweries/: Brewery.cs
front/BeersManagement.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
front/BeersManagement.BlazorApp/Properties/: launchSettings.json
front/BeersManagement.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
